[options]
admin_passwd = $pbkdf2-sha512$25000$kVLqvRfCOOe8l7KWck7p/Q$zcS.FxJbjtX59a.55Gz4uwqFFq.qPVhcgeNlxOFJuPWw.14n1CCTBlpD27XGcTZUgbPbUrwBzhTHc/JENdoTlg

addons_path = /mnt/extra-addons/

http_port = 8069
